# Hybrid-Framework-With-POM-using-Cucumber

./: .gitignore  README.md
cucumber/: pom.xml  testng.xml
cucumber/src/main/java/com/factories/: DriverFactory.java
cucumber/src/main/java/com/pages/: LoginPage.java
cucumber/src/main/java/com/utilities/: ConfigReader.java  ElementUtil.java
cucumber/src/test/java/com/AppHooks/: ApplicationHooks.java
cucumber/src/test/java/com/stepDefinations/: LoginPageSteps.java  LoginSteps.java
cucumber/src/test/java/com/testRunners/: TestRunner.java
cucumber/src/test/resources/Appfeatures/: LoginPage.feature
cucumber/src/test/resources/config/: config.properties
cucumber/src/test/resources/features/: LoginPage.feature
